<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>build.krema</groupId>
        <artifactId>krema-parent</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>krema-processor</artifactId>
    <packaging>jar</packaging>
    <name>Krema Annotation Processor</name>
    <description>Compile-time annotation processor for GraalVM native image support</description>

    <licenses>
        <license>
            <name>Business Source License 1.1</name>
            <url>https://github.com/krema-build/krema/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- No dependencies on krema-core or any other Krema module -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>25</release>
                    <parameters>true</parameters>
                    <!-- Disable annotation processing for the processor itself -->
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
