# krema

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: build-native-libs.yml  release.yml
krema/: pom.xml
krema-benchmark/: pom.xml
krema-benchmark/results/: electron-reference.json  tauri-reference.json
krema-benchmark/scripts/: run-benchmarks.sh
krema-demos/: pom.xml
krema-demos/krema-angular/: .gitignore  angular.json  krema.toml  package.json  pom.xml  tsconfig.json
krema-demos/krema-angular/src/: index.html  styles.css
krema-demos/krema-angular/src/app/: app.component.css  app.component.html  app.component.ts
krema-demos/krema-react/: index.html  krema.toml  package.json  pom.xml
krema-demos/krema-react/src/: App.css  App.tsx  main.tsx
krema-demos/krema-vue/: index.html  krema.toml  package.json  pom.xml  tsconfig.json
krema-demos/krema-vue/src/: App.vue  krema.d.ts
krema-docs/docs/: design.md  guide.md  licensing.md  migration.md  plugins.md
krema-docs/docs-site/: Dockerfile  docusaurus.config.js  nginx.conf  sidebars.js
krema-docs/docs-site/docs/advanced/: architecture.md  security.md  troubleshooting.md
krema-docs/docs-site/docs/api/: app-environment.md  cli-cheatsheet.md  cli-reference.md  dock.md  javascript-api.md  krema-toml.md  menu-shortcut.md  os-info.md  single-instance.md  window-advanced.md
krema-docs/docs-site/docs/getting-started/: installation.md  project-structure.md  quick-start.md
krema-docs/docs-site/docs/guides/: auto-updates.md  building.md  code-signing.md  error-handling.md  native-apis.md  native-image.md  plugins.md
krema-docs/docs-site/docs/migration/: from-electron.md  from-tauri.md
krema-docs/docs-site/docs/plugins/: autostart.md  overview.md  positioner.md  sql.md  upload.md  websocket.md
krema-docs/docs-site/src/components/: Icons.js
krema-docs/docs-site/src/css/: custom.css
krema-docs/docs-site/src/pages/: index.js  index.module.css
krema-docs/docs-site/src/theme/ColorModeToggle/: index.js  styles.module.css
krema-docs/docs-site/static/: install.sh
krema-docs/docs/user/: auto-updater.md  code-signing.md
krema-plugins/: pom.xml
krema-plugins/krema-plugin-autostart/: pom.xml
krema-plugins/krema-plugin-positioner/: pom.xml
krema-plugins/krema-plugin-sql/: pom.xml
krema-plugins/krema-plugin-upload/: pom.xml
krema-plugins/krema-plugin-websocket/: pom.xml
krema/krema-cli/: pom.xml
krema/krema-core/: pom.xml
krema/krema-core/lib/macos/aarch64/: libwebview.dylib
krema/krema-core/lib/macos/x86_64/: libwebview.dylib
krema/krema-core/src/main/resources/: krema-bridge.js  krema-dragdrop.js  krema-errors.js  krema-notify  krema-types.d.ts  notify-helper.swift
krema/krema-processor/: pom.xml
krema/scripts/: build-webview-linux.sh  build-webview-macos.sh  build-webview-windows.bat  build-webview-windows.sh  install.sh
